<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="GIFiado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um Feriado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-MU-ihX">
                                <rect key="frame" x="20" y="114" width="251" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="DKd-tm-t4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-je-3OY">
                                <rect key="frame" x="40" y="283.5" width="334" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-sq-cct" userLabel="Month Label">
                                        <rect key="frame" x="76" y="12" width="182" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="2tV-MF-6NG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-vi-aoh">
                                        <rect key="frame" x="270" y="8" width="56" height="30"/>
                                        <state key="normal" title="Próximo"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8n-bW-MRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-Me-pes">
                                        <rect key="frame" x="8" y="8" width="55" height="30"/>
                                        <state key="normal" title="Anterior"/>
                                        <connections>
                                            <action selector="monthBefore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWI-cf-QcQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-QR-5Qy">
                                        <rect key="frame" x="22" y="63" width="291" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-GW-0Jw">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-jx-4j5">
                                                <rect key="frame" x="49.5" y="0.0" width="24.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-jc-4dt">
                                                <rect key="frame" x="87" y="0.0" width="31.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utz-Dq-bDA">
                                                <rect key="frame" x="131.5" y="0.0" width="26.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWU-nZ-XBE">
                                                <rect key="frame" x="171" y="0.0" width="28" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z28-wF-oQq">
                                                <rect key="frame" x="212" y="0.0" width="29.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deb-4M-VBR">
                                                <rect key="frame" x="254.5" y="0.0" width="36.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-z1-lfb" userLabel="CalendarCV">
                                        <rect key="frame" x="22" y="101" width="291" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcL-34-JDC">
                                            <size key="itemSize" width="32" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="WHh-PH-64A" userLabel="Calendar" customClass="DateCollectionViewCell" customModule="GIFiado" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mDo-6P-0WG">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-u6-dOK" userLabel="Date Label">
                                                            <rect key="frame" x="3" y="10" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vHr-u6-dOK" firstAttribute="centerX" secondItem="mDo-6P-0WG" secondAttribute="centerX" id="sMD-uR-D9M"/>
                                                        <constraint firstItem="vHr-u6-dOK" firstAttribute="centerY" secondItem="mDo-6P-0WG" secondAttribute="centerY" id="zUb-Dk-09U"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="32" height="32"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="vHr-u6-dOK" id="xur-in-4m9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fL9-vi-aoh" firstAttribute="top" secondItem="QyR-je-3OY" secondAttribute="top" constant="8" id="3fa-RA-pmv"/>
                                    <constraint firstAttribute="trailing" secondItem="fL9-vi-aoh" secondAttribute="trailing" constant="8" id="5UB-Jg-ruA"/>
                                    <constraint firstItem="Plt-Me-pes" firstAttribute="top" secondItem="QyR-je-3OY" secondAttribute="top" constant="8" id="6fs-Vu-Oj2"/>
                                    <constraint firstItem="IzX-sq-cct" firstAttribute="top" secondItem="QyR-je-3OY" secondAttribute="top" constant="12" id="WQQ-YZ-mXq"/>
                                    <constraint firstItem="fL9-vi-aoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IzX-sq-cct" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTs-sm-2FG"/>
                                    <constraint firstItem="IzX-sq-cct" firstAttribute="centerX" secondItem="QyR-je-3OY" secondAttribute="centerX" id="vjA-3O-GgG"/>
                                    <constraint firstItem="Plt-Me-pes" firstAttribute="leading" secondItem="QyR-je-3OY" secondAttribute="leading" constant="8" id="wwG-ew-lLO"/>
                                    <constraint firstItem="IzX-sq-cct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Plt-Me-pes" secondAttribute="trailing" constant="8" symbolic="YES" id="xtt-4h-E97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zn1-MU-ihX" secondAttribute="trailing" symbolic="YES" id="1Xv-v9-6lG"/>
                            <constraint firstItem="QyR-je-3OY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1y2-ng-vBY"/>
                            <constraint firstItem="QyR-je-3OY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="91B-tw-6NJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyR-je-3OY" secondAttribute="trailing" constant="40" id="RO4-ws-VlQ"/>
                            <constraint firstItem="QyR-je-3OY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.367188" id="SII-SV-9x7"/>
                            <constraint firstItem="zn1-MU-ihX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4A-GK-WX5"/>
                            <constraint firstItem="zn1-MU-ihX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ffT-Ve-1qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarCV" destination="zgM-z1-lfb" id="OAp-t8-PuK"/>
                        <outlet property="monthLabel" destination="IzX-sq-cct" id="qD8-kp-sle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-465.40178571428567"/>
        </scene>
    </scenes>
</document>
